---

- name: install consul dependencies
  apt: name={{item}} state=installed update_cache=yes
  with_items:
    - unzip
    - gawk

- name: check if consul-template is already installed
  stat: path={{consul_template_bin_path}}/consul-template
  register: consul_template_installed

- name: get current consul-template version
  shell: "{{consul_template_bin_path}}/consul-template -v 2>&1 | awk -F' v' '{print $2}'"
  register: consul_template_current_version
  when: consul_template_installed.stat.exists
  changed_when: False

- name: download consul-template
  get_url:
    url={{consul_template_http_src}}
    dest=/tmp/consul_template_{{consul_template_version}}_{{consul_template_arch}}.zip
    mode=0644
  when: consul_template_installed.stat.exists == False or consul_template_current_version.stdout != "{{consul_template_version}}"

- name: install consul template binary
  unarchive:
    src=/tmp/consul_template_{{consul_template_version}}_{{consul_template_arch}}.zip
    dest={{consul_template_bin_path}}
    copy=no
  when: consul_template_installed.stat.exists == False or consul_template_current_version.stdout != "{{consul_template_version}}"
  notify:
    - remove consul-template archive
    - restart consul-template

- name: create config folder
  file: path={{consul_template_config_dir}} owner=root group=root mode=0755 state=directory
